<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titleTextBox"
        android:width="220dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event title"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event description"
        android:id="@+id/textView3"
        android:layout_below="@+id/titleTextBox"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/descriptionTextBox"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/titleTextBox"
        android:layout_alignEnd="@+id/titleTextBox"
        android:height="100dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:00"
        android:id="@+id/startTimeText"
        android:textSize="35dp"
        android:layout_alignBottom="@+id/startTimeButton"
        android:layout_toRightOf="@+id/startTimeButton"
        android:layout_toEndOf="@+id/startTimeButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select start time"
        android:id="@+id/startTimeButton"
        android:layout_below="@+id/descriptionTextBox"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:width="160dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select end time"
        android:id="@+id/endTimeButton"
        android:layout_below="@+id/startTimeText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:width="160dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13:00"
        android:id="@+id/endTimeText"
        android:textSize="35sp"
        android:layout_alignBottom="@+id/endTimeButton"
        android:layout_alignLeft="@+id/startTimeText"
        android:layout_alignStart="@+id/startTimeText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add event"
        android:id="@+id/addEventButton"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/descriptionTextBox"
        android:layout_toEndOf="@+id/descriptionTextBox" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/backButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select location"
        android:id="@+id/locationButton"
        android:layout_marginTop="51dp"
        android:layout_below="@+id/endTimeButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sport_spinner"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/endTimeButton"
        android:layout_toRightOf="@+id/endTimeButton"
        android:layout_alignRight="@+id/addEventButton"
        android:layout_alignEnd="@+id/addEventButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Sport"
        android:id="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/endTimeButton"
        android:layout_alignEnd="@+id/endTimeButton"
        android:layout_alignTop="@+id/sport_spinner" />

</RelativeLayout>
